<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="25dp"
    android:layout_marginLeft="35dp">


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info"
            android:background="@null"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Library Aitu"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.27"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="16dp"
            android:layout_marginTop="2dp"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/ic_basket"
            android:backgroundTint="@color/green"
            android:background="@drawable/rounded_img"
            android:padding="7dp"
            android:layout_marginLeft="50dp"/>


    </LinearLayout>

    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:background="@color/black"
        android:layout_marginTop="5dp" />



</LinearLayout>