<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="25dp"
    android:layout_marginLeft="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/roundedImage"
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/harry_potter"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="This is Header Text"
                    android:textColor="#000"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/deleteItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:src="@drawable/ic_remove" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="20dp">

<!--                android:layout_marginTop="40dp"-->




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="$"
                    android:textColor="@color/green"
                    android:textSize="17dp"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="110dp"
                    android:text="1.67"
                    android:textColor="@color/green"
                    android:textSize="17dp" />



            </RelativeLayout>


        </LinearLayout>





    </LinearLayout>

    <View
        android:layout_width="318dp"
        android:layout_height="2dp"
        android:background="@color/line"
        android:layout_marginTop="10dp" />



</LinearLayout>